#### Publication sample: zero initial guess with the P001 equal-spin physics ###
initial_guess = "zero"
MINIMUM_GLOBAL_WAVESPEED = 0.7
P0_x = 0.0
P0_y = 0.0
P0_z = 0.0
P1_x = 0.0
P1_y = 0.0
P1_z = 0.0
S0_x = 0.0
S0_y = 0.0
S0_z = 0.1
S1_x = 0.0
S1_y = 0.0
S1_z = 0.1
bare_mass_0 = 0.5
bare_mass_1 = 0.5
eta_damping = 70.0
zPunc = 2.5
outer_bc_type = "radiation"
CFL_FACTOR = 1.0
t_final = 1000000.0
checkpoint_every = 50.0
output_progress_every = 1
diagnostics_output_every = 1000
log10_current_residual = 1.0
log10_residual_tolerance = -15.1
nn_max = 20000
stop_relaxation = False
convergence_factor = 1.0
